<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Screen View Controller-->
        <scene sceneID="EcH-Mn-TXs">
            <objects>
                <viewController storyboardIdentifier="LoginScreenID" id="3mG-wU-F3X" customClass="LoginScreenViewController" customModule="SnapchatCamera" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="12J-xd-oNK"/>
                        <viewControllerLayoutGuide type="bottom" id="OSA-PE-MYL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tcN-vD-Dme">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="loginBG" translatesAutoresizingMaskIntoConstraints="NO" id="l97-3H-L8c">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Fine-Halftone-Screen-Small" translatesAutoresizingMaskIntoConstraints="NO" id="YWR-ZE-Xeu" userLabel="textura">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="loginBGCard-1" translatesAutoresizingMaskIntoConstraints="NO" id="e9D-yo-qet">
                                <rect key="frame" x="0.0" y="82" width="370" height="503"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="HsF-Qr-hpd">
                                <rect key="frame" x="36" y="374" width="303" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="3mG-wU-F3X" id="Kme-Gk-72z"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lU0-Vg-MMu">
                                <rect key="frame" x="36" y="412" width="303" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uEu-VX-0c1">
                                <rect key="frame" x="122" y="507" width="130" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Register a Account">
                                    <color key="titleColor" red="0.94853883981704712" green="0.55318671464920044" blue="0.62433522939682007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="64P-yZ-LKw" kind="presentation" id="BOz-f9-2d2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YDe-Jz-eyb">
                                <rect key="frame" x="36" y="464" width="303" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.80941516160964966" green="0.90404695272445679" blue="0.80060797929763794" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Enter">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signInBtn_click:" destination="3mG-wU-F3X" eventType="touchUpInside" id="UQG-hG-p4c"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="4lP-0T-1Hf">
                                <rect key="frame" x="113" y="204" width="145" height="145"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="logoImg" destination="4lP-0T-1Hf" id="1e1-Wz-U5m"/>
                        <outlet property="passwordTxt" destination="lU0-Vg-MMu" id="Q4z-z4-OzW"/>
                        <outlet property="signInBtn" destination="YDe-Jz-eyb" id="gwc-cm-vNR"/>
                        <outlet property="signUpBtn" destination="uEu-VX-0c1" id="d3O-C9-twY"/>
                        <outlet property="usernameTxt" destination="HsF-Qr-hpd" id="P1n-Ze-2a6"/>
                        <segue destination="vx2-hx-zUu" kind="show" identifier="LoginScreenToMainID" id="AWY-h3-jPF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Bv-K4-fWy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="194.40000000000001" y="-295.50224887556226"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="P8t-md-spu">
            <objects>
                <viewController id="64P-yZ-LKw" customClass="RegisterViewController" customModule="SnapchatCamera" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NCG-bN-AjB"/>
                        <viewControllerLayoutGuide type="bottom" id="KJb-lK-0fc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tm5-PK-DJq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NKp-cb-HFQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pp.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="PRr-bR-p0I">
                                        <rect key="frame" x="107.5" y="32" width="160" height="160"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="chi-8l-TVr"/>
                                            <constraint firstAttribute="height" constant="160" id="dSI-3o-u0O"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o6G-aK-OaD">
                                        <rect key="frame" x="8" y="500" width="359" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpBtn_click:" destination="64P-yZ-LKw" eventType="touchUpInside" id="igP-Qo-YZ8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dP6-ZX-6bM">
                                        <rect key="frame" x="8" y="551" width="359" height="30"/>
                                        <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelBtn_click:" destination="64P-yZ-LKw" eventType="touchUpInside" id="oMQ-7c-rMt"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="cHN-Va-QjI">
                                        <rect key="frame" x="8" y="223" width="359" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hpo-Bl-zs6">
                                        <rect key="frame" x="8" y="273" width="359" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g8A-Pj-2vz">
                                        <rect key="frame" x="8" y="321" width="359" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="repeat password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TwO-Dd-g43">
                                        <rect key="frame" x="8" y="369" width="359" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cHN-Va-QjI" firstAttribute="leading" secondItem="dP6-ZX-6bM" secondAttribute="leading" id="4Ze-vR-UUu"/>
                                    <constraint firstItem="cHN-Va-QjI" firstAttribute="trailing" secondItem="o6G-aK-OaD" secondAttribute="trailing" id="7yZ-Yq-aEO"/>
                                    <constraint firstItem="cHN-Va-QjI" firstAttribute="leading" secondItem="Hpo-Bl-zs6" secondAttribute="leading" id="CH6-41-Tw7"/>
                                    <constraint firstAttribute="bottom" secondItem="PRr-bR-p0I" secondAttribute="bottom" constant="475" id="KYR-pD-ZzD"/>
                                    <constraint firstItem="PRr-bR-p0I" firstAttribute="top" secondItem="NKp-cb-HFQ" secondAttribute="top" constant="32" id="TJ6-SX-Aoq"/>
                                    <constraint firstItem="TwO-Dd-g43" firstAttribute="top" secondItem="g8A-Pj-2vz" secondAttribute="bottom" constant="18" id="Uu2-v3-Ax2"/>
                                    <constraint firstItem="cHN-Va-QjI" firstAttribute="trailing" secondItem="TwO-Dd-g43" secondAttribute="trailing" id="aEj-1z-Hfo"/>
                                    <constraint firstItem="o6G-aK-OaD" firstAttribute="top" secondItem="NKp-cb-HFQ" secondAttribute="top" constant="500" id="cS3-eG-JUG"/>
                                    <constraint firstItem="Hpo-Bl-zs6" firstAttribute="top" secondItem="cHN-Va-QjI" secondAttribute="bottom" constant="20" id="cSw-NK-ogU"/>
                                    <constraint firstItem="cHN-Va-QjI" firstAttribute="trailing" secondItem="dP6-ZX-6bM" secondAttribute="trailing" id="cu3-fe-G2e"/>
                                    <constraint firstItem="cHN-Va-QjI" firstAttribute="leading" secondItem="NKp-cb-HFQ" secondAttribute="leadingMargin" id="hXx-Gn-1hu"/>
                                    <constraint firstItem="cHN-Va-QjI" firstAttribute="leading" secondItem="o6G-aK-OaD" secondAttribute="leading" id="hoO-53-3Dq"/>
                                    <constraint firstItem="cHN-Va-QjI" firstAttribute="trailing" secondItem="Hpo-Bl-zs6" secondAttribute="trailing" id="ikI-vg-OxJ"/>
                                    <constraint firstItem="cHN-Va-QjI" firstAttribute="leading" secondItem="TwO-Dd-g43" secondAttribute="leading" id="jYs-Ge-edl"/>
                                    <constraint firstItem="dP6-ZX-6bM" firstAttribute="top" secondItem="o6G-aK-OaD" secondAttribute="bottom" constant="21" id="lBR-eG-k9j"/>
                                    <constraint firstItem="cHN-Va-QjI" firstAttribute="leading" secondItem="g8A-Pj-2vz" secondAttribute="leading" id="rPj-6l-bc5"/>
                                    <constraint firstItem="cHN-Va-QjI" firstAttribute="trailing" secondItem="NKp-cb-HFQ" secondAttribute="trailingMargin" id="vpN-u6-YsJ"/>
                                    <constraint firstItem="cHN-Va-QjI" firstAttribute="top" secondItem="PRr-bR-p0I" secondAttribute="bottom" constant="31" id="xgj-7A-Tg1"/>
                                    <constraint firstItem="TwO-Dd-g43" firstAttribute="top" secondItem="NKp-cb-HFQ" secondAttribute="top" constant="369" id="xlz-Mx-kPO"/>
                                    <constraint firstItem="cHN-Va-QjI" firstAttribute="trailing" secondItem="g8A-Pj-2vz" secondAttribute="trailing" id="y4s-iZ-Xu1"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NKp-cb-HFQ" firstAttribute="bottom" secondItem="KJb-lK-0fc" secondAttribute="top" id="23i-7E-h3H"/>
                            <constraint firstItem="PRr-bR-p0I" firstAttribute="centerX" secondItem="Tm5-PK-DJq" secondAttribute="centerX" id="8uY-6Y-BAH"/>
                            <constraint firstItem="o6G-aK-OaD" firstAttribute="centerX" secondItem="Tm5-PK-DJq" secondAttribute="centerX" id="Lgl-GW-3EF"/>
                            <constraint firstItem="NKp-cb-HFQ" firstAttribute="leading" secondItem="Tm5-PK-DJq" secondAttribute="leading" id="PcL-GB-c83"/>
                            <constraint firstItem="NKp-cb-HFQ" firstAttribute="top" secondItem="Tm5-PK-DJq" secondAttribute="top" id="aDd-Hp-0yW"/>
                            <constraint firstAttribute="trailing" secondItem="NKp-cb-HFQ" secondAttribute="trailing" id="j8t-QA-y0E"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avaImg" destination="PRr-bR-p0I" id="wlF-xu-Fjv"/>
                        <outlet property="cancelBtn" destination="dP6-ZX-6bM" id="F4r-ns-NUe"/>
                        <outlet property="emailTxt" destination="Hpo-Bl-zs6" id="cjn-dv-9Mn"/>
                        <outlet property="passwordTxt" destination="g8A-Pj-2vz" id="nYO-YY-GyN"/>
                        <outlet property="repeatPassword" destination="TwO-Dd-g43" id="Auk-Lp-5Nx"/>
                        <outlet property="scrollView" destination="NKp-cb-HFQ" id="UR5-aQ-6NQ"/>
                        <outlet property="signUpBtn" destination="o6G-aK-OaD" id="dH1-8S-KsG"/>
                        <outlet property="usernameTxt" destination="cHN-Va-QjI" id="EBO-Aj-XSg"/>
                        <segue destination="vx2-hx-zUu" kind="show" identifier="RegisterToMainID" id="Zgf-YK-wQW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RvW-r0-5jC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.6" y="-294.60269865067471"/>
        </scene>
        <!--Main-->
        <scene sceneID="FkD-AN-awT">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Main" storyboardName="Main" id="vx2-hx-zUu" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kH6-td-Tx6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="614" y="193"/>
        </scene>
    </scenes>
    <resources>
        <image name="Fine-Halftone-Screen-Small" width="1000" height="1000"/>
        <image name="loginBG" width="2560" height="1600"/>
        <image name="loginBGCard-1" width="367" height="477"/>
        <image name="logo" width="400" height="400"/>
        <image name="pp.jpg" width="96" height="96"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Zgf-YK-wQW"/>
    </inferredMetricsTieBreakers>
</document>
